# audiobook-player-dataloader

./: .gitignore  README.md  book.xml  pom.xml  update.sh
src/main/java/alexa/skill/: AudioBooksBuilderSpeechlet.java  AudioBooksSpeechletRequestStreamHandler.java
src/main/java/alexa/skill/dao/: AudioBook.java  AudioBookSection.java  UserSession.java
src/main/java/alexa/skill/inject/: AudioBooksModule.java
src/main/java/alexa/skill/model/: Author.java  Authors.java  Book.java  Books.java  Genre.java  Genres.java  Reader.java  Readers.java  Section.java  Sections.java
src/main/java/alexa/skill/model/es/: CountResult.java  SearchResult.java
src/main/java/alexa/skill/request/intent/: ListHandler.java  PlayHandler.java  PlayTitle.java  RandomBookPlayHandler.java  ResumeHandler.java  SearchAuthor.java  SkipHandler.java
src/main/java/alexa/skill/request/lifecycle/: LaunchHandler.java  StopHandler.java
src/main/java/alexa/skill/service/: AudioBookService.java  LibrivoxAudioService.java
src/main/java/alexa/skill/util/: CopyDirVisitor.java  DirUtils.java
src/main/java/utils/: AudioBooksDownloader.java  ESBulkLoader.java  ESConstants.java  JestUtils.java  SectionMp3Downloader.java  SectionMp3Encoder.java  SectionMp3Updater.java  SectionMp3Uploader.java
src/test/java/alexa/skill/: AudioBooksBuilderSpeechletTest.java
src/test/java/alexa/skill/document/: OrientDBTest.java
src/test/java/alexa/skill/functional/: Behavior.java  LaunchTests.java  PauseTests.java  PlayTests.java  RandomBookPlayTest.java  SearchTests.java
src/test/java/alexa/skill/unit/: HttpTests.java
